# This file acts as the project's changelog.

`Dist-Inkt-Role-Release 0.001 cpan:TOBYINK`
	issued  2014-09-14;
	label   "Initial release".

`Dist-Inkt-Role-Release 0.002 cpan:TOBYINK`
	issued  2014-09-14;
	changeset [
		item "Add prerelease_action and postrelease_action hooks."^^Addition;
	].

`Dist-Inkt-Role-Release 0.003 cpan:TOBYINK`
	issued  2014-09-14;
	changeset [
		item "Add repo link."^^Packaging;
	].

`Dist-Inkt-Role-Release 0.004 cpan:TOBYINK`
	issued  2014-10-17;
	changeset [
		item [
			a dcs:Documentation, dcs:Bugfix;
			dcs:thanks cpan:JONASS;
			label "fixed typo in abstract";
		];
	].
